<!DOCTYPE HTML>
<html>
<head>  
<title>Espresso Beam</title>
  <script src="game-env.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="jquery.js"></script>
  <script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
  <style type="text/css">
     /* Define the SilkScreen font */
     @font-face {
         font-family: SilkScreen;
         src: url("fonts/slkscr.ttf") /* TTF file for CSS3 browsers */
     }
     /*canvas, img { display:block; margin:1em auto; border:1px solid black; }*/
     
     #game-canvas { border:1px solid black; background:url(img/bg.png) }
     body { 
         text-transform:uppercase;
         background:#0f4d8f;
         color:white;
         font-family: SilkScreen;
         overflow-x:hidden;
         overflow-x:hidden;
         font-size:20px;
         margin:10px;
         padding:10px;
     }
     #leftcolumn { 
         float: left
     }
     #rightcolumn {  
        float: left;
        padding-left: 50px;
        border: 0px solid;
     }
     #output {  
        padding-top: 50px;
        border: 0px solid;
     }
     #placeholder {
        font-family: sans-serif;
        font-size: 16px;
        color: #000000;
     }
     div {
        padding-bottom: 20px;
     }
 </style>
 </head>
 <body>
     <div><h2>Espresso Beam</h2></div>
     <div id="container">
       <div id="leftcolumn"><canvas id="game-canvas" width="800" height="500"></canvas></div>
       <div id="rightcolumn">
	 <div id="container">
	   <div id="leftcolumn"><button onclick="stepFunction()">start simulation</button></div>
	   <div id="rightcolumn"><button onclick="stopFunction()">stop simulation</button></div> 
	 </div>
	 <div id="graph" style="margin-top:30px; padding: 5px; background: white;">
	   <div id="placeholder" style="width:450px;height:250px;"></div>
	 </div>
       </div>
     </div>
 </body>
</html>
